class User():
    """User info"""
    def __init__(self, first_name, last_name, age):
        """User first name, last name, and age"""
        self.first = first_name
        self.last = last_name
        self.age = age

    def describe_user(self):
        print('First name: ' + self.first.title())
        print('Last name: ' + self.last.title())
        print('Age : ' + str(self.age))

    def greet_user(self):
        print("How are you doing today " + self.first.title()
              + " " + self.last.title() + "?")
